# Biblioteca-Object

./: README.md  persona1.xlsx  pom.xml  private.pem  public.pem
FileStorage/: libro_report20241105101155.xlsx  libro_report20241105101200.xlsx  libro_report20241105101205.xlsx  libro_report20241105102035.xlsx  libro_report20241105102040.xlsx  libro_report20241105102045.xlsx  libro_report20241105102050.xlsx  libro_report20241105102055.xlsx  libro_report20241105102100.xlsx  libro_report20241105102105.xlsx  libro_report20241105102110.xlsx  libro_report20241105102115.xlsx  libro_report20241105102120.xlsx  libro_report20241105102125.xlsx  libro_report20241105102130.xlsx  libro_report20241105102135.xlsx  libro_report20241105102140.xlsx  libro_report20241105102145.xlsx  libro_report20241105102150.xlsx  libro_report20241105102155.xlsx  libro_report20241105102200.xlsx  libro_report20241105102205.xlsx  libro_report20241105102210.xlsx  libro_report20241105102215.xlsx  libro_report20241105102220.xlsx  libro_report20241105102225.xlsx  libro_report20241105102230.xlsx  libro_report20241105102310.xlsx  libro_report20241105102315.xlsx  libro_report20241105102320.xlsx  libro_report20241105102325.xlsx  libro_report20241105102330.xlsx  libro_report20241105102335.xlsx  libro_report20241105102340.xlsx  libro_report20241105102345.xlsx  libro_report20241105102350.xlsx  libro_report20241105102355.xlsx  libro_report20241105102400.xlsx  libro_report20241105102405.xlsx  libro_report20241105102410.xlsx  (+72 more)
src/main/java/it/objectmethod/biblioteca/: BibliotecaApplication.java
src/main/java/it/objectmethod/biblioteca/config/: PasswordConfig.java
src/main/java/it/objectmethod/biblioteca/controllers/: AuthController.java  LibroController.java  MovimentoLibroController.java  PersonaController.java  PersonaleController.java  PrenotazioneController.java  UtenteController.java
src/main/java/it/objectmethod/biblioteca/controllers/filter/: CORSFilter.java  CORSFilterJWT.java  TokenFilter.java
src/main/java/it/objectmethod/biblioteca/enums/: NomeRuolo.java  RuoloPersona.java  Stato.java
src/main/java/it/objectmethod/biblioteca/exceptions/: BadRequestException.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/it/objectmethod/biblioteca/exceptions/core/: ErrorDetails.java
src/main/java/it/objectmethod/biblioteca/exceptions/handler/: BackendResponse.java
src/main/java/it/objectmethod/biblioteca/filters/: UtenteParams.java
src/main/java/it/objectmethod/biblioteca/models/dtos/: LibroDto.java  MovimentoLibroDto.java  PageableUtenteDto.java  PaginationMetadata.java  PersonaDto.java  PersonaleDto.java  PrenotazioneDto.java  ResponseWrapper.java  RuoloDto.java  UtenteDto.java
src/main/java/it/objectmethod/biblioteca/models/entities/: Libro.java  MovimentoLibro.java  Persona.java  Personale.java  Prenotazione.java  Ruolo.java  Utente.java
src/main/java/it/objectmethod/biblioteca/models/mappers/: LibroMapper.java  MovimentoLibroMapper.java  PersonaMapper.java  PersonaleMapper.java  PrenotazioneMapper.java  RuoloMapper.java  UtenteMapper.java
src/main/java/it/objectmethod/biblioteca/models/requests/: PersonaleRequest.java
src/main/java/it/objectmethod/biblioteca/repositories/: LibroRepository.java  MovimentoLibroRepository.java  PersonaRepository.java  PersonaleRepository.java  PrenotazioneRepository.java  RuoloRepository.java  UtenteRepository.java
src/main/java/it/objectmethod/biblioteca/services/: AuthService.java  LibroService.java  MovimentoLibroService.java  PersonaService.java  PersonaleService.java  PrenotazioneService.java  RuoloService.java  UtenteService.java
src/main/java/it/objectmethod/biblioteca/utils/: Constants.java  DataCleaner.java  FileStorageUtil.java  JwtToken.java
src/main/java/it/objectmethod/biblioteca/validations/: BiblioRegexpValidation.java  BiblioRegexpValidator.java
src/main/resources/: application.properties
src/test/java/it/objectmethod/biblioteca/: BibliotecaApplicationTests.java
src/test/java/it/objectmethod/biblioteca/base/: BaseIntegrationTest.java  DatabaseIntegrationTest.java
src/test/java/it/objectmethod/biblioteca/integration/: LibroIntegrationTest.java  PersonaIntegrationTest.java
src/test/java/it/objectmethod/biblioteca/services/: LibroServiceTest.java  PersonaServiceTest.java
src/test/java/it/objectmethod/biblioteca/unit/services/: LibroServiceTest.java  PersonaServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/dbH2/: 00-schema.sql  01-truncate.sql  02-insertPersona.sql  03-insertLibro.sql  04-insertUtente.sql
