spring.application.name=biblioteca
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=never
jwt.secret.key=LBcpEYrTTmiVGvSdBohLkCvD68EO6Ji8Akelzk6oLZY+1h+34Ik+JHYNtJ7JPVM/
ox+gaENXnUX1ZhjDXYpgZYcSzKfSVOeila4G6xG1CTbhb1fg8Wr6tcksj9iospCP
A4Mj+YJISjIWhoF07fYVnxtlt9VbNIQ9ZnjmfUHgTq0=